<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;700&family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Michael Hanchak</title>
</head>
<body>
<!--HEADER------------------------------------------------------->
    <header>
        <div class="header_main" id="home">
            <img src="img/logo.svg" alt="" class="logo">
            <ul class="header_list">
                <li class="header_list_item cool"><a class="link_style" href=""><b>HOME</b></a></li>
                <li class="header_list_item"><a class="link_style" href="#aboutus">ABOUT</a></li>
                <li class="header_list_item"><a class="link_style" href="#buttons">SERVICES</a></li>
                <li class="header_list_item"><a class="link_style" href="#reviews">FEEDBACKS</a></li>
                <li class="header_list_item"><a class="link_style" href="#footer">CONTACTS</a></li>
                <select class="language_choice" name="language" id="">
                    <option class="lang_item" value="">EN</option>
                    <option class="lang_item" value="">UA</option>
                </select>
            </ul>
        </div>
    </header>
<!--MAIN------------------------------------------------------->
    <main>
        <div class="full_main">
            <!--PAGE 1------------------------------------------------------->
            <div class="main_page_1">
                <img class="bg_lines" src="img/pg1bg_lines.svg" alt="">
                <p class="text_on_lines">From academic studies to touring in China</p>
                

                <div class="name_horrible">
                    <p class="name">M CHAEL</p>
                    <div class="guitar_img"><img class="guitar_img_file" src="img/name.svg" alt=""></div>
                    <p class="name2">HANCHAK</p>
                </div>


                <div class="main_page_1_1">
                    <p class="pg1_text1">
                        For those who still doubt whether it's too late to go learn to play the guitar, I say <br>
                        discard all "buts" and immerse yourself in music.
                    </p>
                    <p class="pg1_text2">
                        I have fourteen years of musical experience behind me, have developed <br>
                         my own effective teaching methods, according to which the result will not <br>
                          be long in coming. I deal with students of all ages and levels of play who <br>
                           are already showing cool skills and performance.
                    </p>
                    <p class="name_text">Michael Hanchak</p>
                    <ul class="page1_list">
                        <li class="page1_list_item"><a href="https://www.instagram.com/Hanchak_misha/?fbclid=IwAR0zFaBTTcOoKTKnZmFk0gU4wM2YZKLxh1e95aUf5MDQw4wqqbpULTgutEI" class="link_style">INSTAGRAM</a></li>
                        <li class="page1_list_item"><a href="https://www.facebook.com/profile.php?id=100013461883903" class="link_style">FACEBOOK</a></li>
                        <li class="page1_list_item"><a href="https://www.youtube.com/channel/UCk6Q1EAaJAhu2RULEpfcBSQ" class="link_style">YOUTUBE</a></li>
                        <li class="page1_list_item arrow"><a href="#aboutus" class="link_style"><img class="arrow" src="img/arrow.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="main_page_1_2">
                    <img src="img/pg1img.jpg" alt="" class="page_1_img">
                </div>
            </div>
            <h1 class="marquee"><span>acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar
                acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar acoustic guitar classic guitar bass guitar electric guitar
            </span></h1>
            <!--PAGE 2------------------------------------------------------->
            <div class="main_page_2">
                <img class="pg2bg_lines" src="img/pg2bg_lines.svg" alt="">
                <div class="main_page_2_1">
                    <p class="pg2_text1">
                        Since childhood I loved guitar <br> and rock music. 
                    </p>
                </div>
                <div class="main_page_2_2" id="aboutus">
                    <p class="about_me_text2">ABOUT <span class="about_me_text"> ME</span></p>
                    <p class="pg2_text2">
                        At the age of 10 I went to music school for guitar. At the age of 14 I <br>
                        formed a punk rock band with friends and performed as an electric <br>
                        guitarist. At the age of 15 entered the Uzhhorod State Music School. <br>
                        Participated in many concerts and is a winner of international guitar <br>
                        competitions.
                    </p>
                    <p class="pg2_text3">
                        In 2015 entered the Lysenko National Academy of Music in Lviv. I have <br>
                        participated in various concerts as an electro, bass and classical <br>
                         guitarist. In 2016, I started taking guitar lessons. In 2018, I worked in <br>
                          Shanghai in a band as an electric guitarist for one year. 
                    </p>
                </div>
            </div>
            <!--PAGE 3_1------------------------------------------------------->
            <div class="main_page_3"  id="buttons">
                <div class="part1">
                    <p class="pricing_text"><span class="pricing">PRICING</span> CARDS</p>
                </div>
                <div class="part2">
                    <img src="img/p3_lines.svg" alt="" class="pg3_lines">
                </div>
            </div>
            <!--PAGE 3_2------------------------------------------------------->
            <div class="main_page3_2">
                <div class="btn_20_dolars">
                    <p class="dolars_text"><span class="number">20$</span><br><span class="lesson lesson2">Guitar lessons</span></p>
                </div>
                <div class="btn_150_dolars">
                    <p class="dolars_text"><span class="number">150$</span><br><span class="lesson">Performance</span></p>
                </div>
                <div class="btn_100_dolars">
                    <p class="dolars_text"><span class="number">100$</span><br><span class="lesson">Session work</span></p>
                </div>
            </div>
            <!--PAGE 4------------------------------------------------------->
            <div class="main_page_4">
                <div class="main_page_4_1">
                    <p class="page4_text1">#mymusicwillNOTsubside</p>
                </div>
                <div class="main_page_4_2">
                    <p class="page4_text2">
                        Having 14 years of musical experience behind <br>
                        me, I have developed my own effective teaching <br>
                        methods, according to which the result will not be <br>
                        long in coming. I deal with students of all ages <br>
                        and levels of play who are already showing cool <br>
                        skills and performance!
                    </p>
                </div>
            </div>
            <h1 class="marquee2"><span class="testimona_black">TESTIMONIALS</span><span class="testimona_white"> TESTIMONIALS</span><span class="testimona_black">TESTIMONIALS</span><span class="testimona_white"> TESTIMONIALS</span><span class="testimona_black">TESTIMONIALS</span></h1>
            <!--REVIEWS------------------------------------------------------->
            <div class="slider" id="reviews">
                <div class="slider_item">
                    <p class="und_slide_text">Playing the guitar, Tutor for children</p>
                    <p class="review_text">“Mykhailo is my first teacher. Yes, only after 30 years did I dare to take guitar lessons. Step by step I learned, mastered notes and simple but charming melodies. Lessons with Mykhailo are always interesting and very lively.”</p>
                        <p class="name_rev_text"><img src="img/name_review.svg" alt="" class="name_review">Olexander</p>
                </div>
                <div class="slider_item">
                    <p class="und_slide_text">Guitar play</p>
                    <p class="review_text">Mykhailo Mykhailovych plays the guitar with my son. The teacher teaches conscientiously, I like how he behaves in the lessons, how he explains. I am satisfied with the classes. I liked everything very much. Thank you for your cooperation!</p>
                        <p class="name_rev_text"><img src="img/name_review.svg" alt="" class="name_review">Roman</p>
                </div>
                <div class="slider_item">
                    <p class="und_slide_text">Playing the guitar, Basic level</p>
                    <p class="review_text">We are satisfied with tutor Mykhailo Mykhailovych. I was able to find a common language with my daughter, but we did not practice for long, because the child is 8 years old. In the future, we plan to study with this teacher.</p>
                        <p class="name_rev_text"><img src="img/name_review.svg" alt="" class="name_review">Anastasiia</p>   
                </div>
                <div class="slider_item">
                    <p class="und_slide_text">Playing the guitar, Tutor for beginners</p>
                    <p class="review_text">We were looking for a guitar tutor. We are completely satisfied with the teacher Mykhailo Mykhailovych, we enjoy attending classes. A good teacher! Explains the material simply and easily.Thank you for your cooperation!</p>
                    <p class="name_rev_text"><img src="img/name_review.svg" alt="" class="name_review">Maryana</p>     
                </div>
            </div>
        </div>
    </main>
<!--FOOTER------------------------------------------------------->
    <footer>
        <div class="main_footer" id="footer">
            <div class="footer_1_1">
                <p class="name_footer">Mike Hanchak</p>
                <p class="contact_me_foot">+420 773 728 876</p>
                <p class="contact_me_foot">M.hanchak@icloud.com</p>
                <p class="all_right">All RIGHTS RESERVED</p>
            </div>
            <div class="footer_1_2">
                <ul class="footer_list">
                    <li class="footer_list_item"><a class="link_style foot_link" href="#home"><b>HOME</b></a></li>
                    <li class="footer_list_item"><a class="link_style foot_link" href="#aboutus">ABOUT</a></li>
                    <li class="footer_list_item"><a class="link_style foot_link" href="#buttons">SERVICES</a></li>
                    <li class="footer_list_item"><a class="link_style foot_link" href="#reviews">FEEDBACKS</a></li>
                    <li class="footer_list_item"><a class="link_style foot_link" href="#footer">CONTACTS</a></li>
                </ul>
                <ul class="footer_list2">
                    <li class="foot2_list_item"><a href="https://www.instagram.com/Hanchak_misha/?fbclid=IwAR0zFaBTTcOoKTKnZmFk0gU4wM2YZKLxh1e95aUf5MDQw4wqqbpULTgutEI" class="link_style foot_link2">INSTAGRAM</a></li>
                    <li class="foot2_list_item"><a href="https://www.facebook.com/profile.php?id=100013461883903" class="link_style foot_link2">FACEBOOK</a></li>
                    <li class="foot2_list_item"><a href="https://www.youtube.com/channel/UCk6Q1EAaJAhu2RULEpfcBSQ" class="link_style foot_link2">YOUTUBE</a></li>
            </div>
        </div>
    </footer>
    <div id="cursor"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>